# Integrador3

./: README.md
Postman/: Integrador3.postman_collection.json
TpIntegrador3/: pom.xml
TpIntegrador3/src/main/java/app/controller/: CarreraController.java  EstudianteController.java  MatriculaController.java
TpIntegrador3/src/main/java/app/dto/: CarreraDto.java  EstudianteDto.java  ReporteCarreraInscriptosDto.java  ReporteDto.java
TpIntegrador3/src/main/java/app/model/: Carrera.java  Estudiante.java  Matricula.java
TpIntegrador3/src/main/java/app/repository/: EstudianteRepository.java
TpIntegrador3/src/main/java/app/services/: EstudianteService.java
TpIntegrador3/src/main/resources/: application.properties
